<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
        <calculation class='tableau' formula='&quot;2022&quot;' />
        <members>
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' inline='true' name='federated.0tz90e21t2d81915gip4011wu70t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0nzenly1o3qmrl0zridty0y2a894'>
            <connection class='textscan' directory='/Users/macbook/Downloads/Meal Delivey Company Report1.twb Files/Data/Downloads' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Meal_Info' name='textscan.0e08uny0vg7j07105jjmn1f7ofv1'>
            <connection class='textscan' directory='/Users/macbook/Downloads/Meal Delivey Company Report1.twb Files/Data/Downloads' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Weekly_Demand_Data' name='textscan.0jd60yd05lb1m614xydaq05hxivf'>
            <connection class='textscan' directory='/Users/macbook/Downloads/Meal Delivey Company Report1.twb Files/Data/Downloads' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nzenly1o3qmrl0zridty0y2a894' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jd60yd05lb1m614xydaq05hxivf' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='string' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='center_id' ordinal='3' />
              <column datatype='integer' name='meal_id' ordinal='4' />
              <column datatype='real' name='checkout_price' ordinal='5' />
              <column datatype='real' name='base_price' ordinal='6' />
              <column datatype='string' name='emailer_for_promotion' ordinal='7' />
              <column datatype='string' name='homepage_featured' ordinal='8' />
              <column datatype='integer' name='num_orders' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0jd60yd05lb1m614xydaq05hxivf' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1191413223766867970] / TOTAL([Calculation_1191413223766867970])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1191413223766867970] / TOTAL([Calculation_1191413223766867970])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([emailer_for_promotion]) / TOTAL(SUM([emailer_for_promotion]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2359393639937798146]) / TOTAL(SUM([Calculation_2359393639937798146]))'>
          <table-calc ordering-field='[federated.0tz90e21t2d81915gip4011wu70t].[none:homepage_featured:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1191413223678775297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emailer_for_promotion] / [num_orders]' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_1191413223766867970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders]) / COUNTD([id])' />
      </column>
      <column caption='Num Email' datatype='real' name='[Calculation_2359393639936294913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [emailer_for_promotion],[year]: AVG([num_orders])}' />
      </column>
      <column caption='Num Homepage' datatype='real' name='[Calculation_2359393639937798146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [homepage_featured],[year]: AVG([num_orders])}' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_4199888142085382144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
      </column>
      <column caption='Discounted Value' datatype='real' name='[Calculation_4199888142089469953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price] - [checkout_price]) * [num_orders]' />
      </column>
      <column caption='Overall Discount' datatype='real' name='[Calculation_4199888142089756674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4199888142089469953])/SUM([Calculation_4199888142092013571])' />
      </column>
      <column caption='Base Revenue' datatype='real' name='[Calculation_4199888142092013571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price] *[num_orders]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_4199888142094761989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Category Grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Beverages&quot;'>
            <value>&quot;Beverages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Center Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[center_id]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;13&quot;'>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Emailer For Promotion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[emailer_for_promotion]' new-bin='true' />
      </column>
      <column datatype='string' name='[Homepage Featured (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[homepage_featured]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_7484E2CA5F024307AAD17E41EDE3245E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_B29AD0EBE9D94564B4EC3557A11C4AC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_77B6AACCC0AA4E0C83153F819B508A40]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='string' name='[emailer_for_promotion]' role='dimension' type='nominal' />
      <column caption='Homepage Featured' datatype='string' name='[homepage_featured]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Count' name='[cnt:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_orders]' derivation='Avg' name='[pcto:avg:num_orders:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tz90e21t2d81915gip4011wu70t].[none:homepage_featured:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Avg' name='[pcto:avg:num_orders:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='CountD' name='[pcto:ctd:num_orders:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4199888142085382144]' derivation='Sum' name='[pcto:sum:Calculation_4199888142085382144:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4199888142085382144]' derivation='Sum' name='[pcto:sum:Calculation_4199888142085382144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tz90e21t2d81915gip4011wu70t].[none:homepage_featured:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4199888142085382144]' derivation='Sum' name='[sum:Calculation_4199888142085382144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4199888142089469953]' derivation='Sum' name='[sum:Calculation_4199888142089469953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4199888142089756674]' derivation='User' name='[usr:Calculation_4199888142089756674:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.950739' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0492611' rowDisplayCount='77' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
          <calculation class='tableau' formula='&quot;2022&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_152FCFC924E449F58D5D66169AFD6859]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BEVERAGE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Grouped' />
        <param name='target' value='BEVERAGE' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_D7F0B81B6AED44B6A7757A38E7A38122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Grouped' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Revenue' datatype='real' name='[Calculation_4199888142085382144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Discounted Value' datatype='real' name='[Calculation_4199888142089469953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price]) * [num_orders]' />
            </column>
            <column caption='Overall Discount' datatype='real' name='[Calculation_4199888142089756674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4199888142089469953])/SUM([Calculation_4199888142092013571])' />
            </column>
            <column caption='Base Revenue' datatype='real' name='[Calculation_4199888142092013571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] *[num_orders]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4199888142094761989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4199888142094778375]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4199888142085382144]' derivation='Sum' name='[sum:Calculation_4199888142085382144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4199888142089469953]' derivation='Sum' name='[sum:Calculation_4199888142089469953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4199888142094761989]' derivation='Sum' name='[sum:Calculation_4199888142094761989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4199888142094778375]' derivation='Sum' name='[sum:Calculation_4199888142094778375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4199888142089756674]' derivation='User' name='[usr:Calculation_4199888142089756674:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142085382144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142089469953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[usr:Calculation_4199888142089756674:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142085382144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142089469953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[usr:Calculation_4199888142089756674:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]</column>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142094761989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142094778375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'><![CDATA[<[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142094761989:qk] + [federated.0tz90e21t2d81915gip4011wu70t].[sum:Calculation_4199888142094778375:qk])</rows>
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BEVERAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>CONTRIBUTION OF</run>
            <run fontname='Tableau Bold'> </run>
            <run fontcolor='#9d7660' fontname='Tableau Bold'>BEVARAGES </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Revenue' datatype='real' name='[Calculation_4199888142085382144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4199888142085382144]' derivation='Sum' name='[pcto:sum:Calculation_4199888142085382144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]' />
              <wedge-size column='[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]' />
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]' />
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Thai&quot;</value>
                <value>0.40344406789910703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Italian&quot;</value>
                <value>0.23409888630505388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Indian&quot;</value>
                <value>0.049388543858554401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[none:cuisine:nk]</field>
                  <field>[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_4199888142085382144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Continental&quot;</value>
                <value>0.22456386333699066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Email Effective '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>NUMBER OF</run>
            <run fontcolor='#9d7660' fontname='Tableau Bold'> ORDER </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>BY</run>
            <run fontcolor='#9d7660' fontname='Tableau Bold'> EMAIL FOR PROMOTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Num Email' datatype='real' name='[Calculation_2359393639936294913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [emailer_for_promotion],[year]: AVG([num_orders])}' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Emailer For Promotion' datatype='string' name='[emailer_for_promotion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column-instance column='[emailer_for_promotion]' derivation='None' name='[none:emailer_for_promotion:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2359393639936294913]' derivation='Sum' name='[pcto:sum:Calculation_2359393639936294913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[avg:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_2359393639936294913:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[avg:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_2359393639936294913:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]</column>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz90e21t2d81915gip4011wu70t].[none:emailer_for_promotion:nk]</rows>
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HomePage Effective'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>NUMBER OF </run>
            <run fontcolor='#9d7660' fontname='Tableau Bold'>ORDER</run>
            <run fontname='Tableau Bold'> BY </run>
            <run fontcolor='#9d7660' fontname='Tableau Bold'>HOME PAGE FEATURED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Num Homepage' datatype='real' name='[Calculation_2359393639937798146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [homepage_featured],[year]: AVG([num_orders])}' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Homepage Featured' datatype='string' name='[homepage_featured]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column-instance column='[homepage_featured]' derivation='None' name='[none:homepage_featured:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2359393639937798146]' derivation='Sum' name='[pcto:sum:Calculation_2359393639937798146:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tz90e21t2d81915gip4011wu70t].[none:homepage_featured:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[avg:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_2359393639937798146:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[avg:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz90e21t2d81915gip4011wu70t].[pcto:sum:Calculation_2359393639937798146:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]</column>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
              <text column='[federated.0tz90e21t2d81915gip4011wu70t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz90e21t2d81915gip4011wu70t].[none:homepage_featured:nk]</rows>
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N Center'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP</run>
            <run> </run>
            <run bold='true' fontcolor='#9d7660'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> </run>
            <run bold='true'>CENTER BY ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:center_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tz90e21t2d81915gip4011wu70t].[none:center_id:ok]' direction='DESC' using='[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]' />
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:center_id:ok]</column>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz90e21t2d81915gip4011wu70t].[none:center_id:ok]</rows>
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP</run>
            <run> </run>
            <run bold='true' fontcolor='#9d7660'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#9d7660'> </run>
            <run bold='true' fontcolor='#000000'>CATEGORIES BY ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tz90e21t2d81915gip4011wu70t].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:category:nk]</column>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz90e21t2d81915gip4011wu70t].[none:category:nk]</rows>
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='operational area of the store influence number of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='16'>OPERATIONAL AREA OF THE STORE</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info.csv+ (Multiple Connections)' name='federated.0tz90e21t2d81915gip4011wu70t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
              <calculation class='tableau' formula='&quot;2022&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tz90e21t2d81915gip4011wu70t'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4199888142132011016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4199888142132011016]' derivation='None' name='[none:Calculation_4199888142132011016:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4199888142132011016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tz90e21t2d81915gip4011wu70t].[none:Calculation_4199888142132011016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tz90e21t2d81915gip4011wu70t].[sum:op_area:qk]' />
              <lod column='[federated.0tz90e21t2d81915gip4011wu70t].[none:center_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz90e21t2d81915gip4011wu70t].[sum:num_orders:qk]</rows>
        <cols>[federated.0tz90e21t2d81915gip4011wu70t].[sum:op_area:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 3]&gt; </run>
            <run bold='true' fontcolor='#59504e' fontname='Tableau Bold' fontsize='24'>MEAL DELIVERY COMPANY </run>
            <run fontcolor='#59504e' fontname='Tableau Bold' fontsize='24'>DASHBOARD</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Select Year' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
          <calculation class='tableau' formula='&quot;2022&quot;' />
          <members>
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='54' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone fixed-size='62' h='6363' id='55' is-fixed='true' type-v2='title' w='98770' x='615' y='727'>
            </zone>
            <zone h='92183' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='7090'>
              <zone h='92183' id='33' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='7090'>
                <zone h='23975' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='7090'>
                  <zone fixed-size='32' h='2909' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='7090'>
                    <zone h='2909' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14079' x='615' y='7090'>
                    </zone>
                    <zone fixed-size='335' h='2909' id='21' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26384' x='14694' y='7090'>
                    </zone>
                    <zone fixed-size='750' h='2909' id='46' is-fixed='true' type-v2='empty' w='58307' x='41078' y='7090'>
                    </zone>
                  </zone>
                  <zone h='21066' id='56' name='BAN' show-title='false' w='98770' x='615' y='9999'>
                    <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='68208' id='34' param='vert' type-v2='layout-flow' w='98770' x='615' y='31065'>
                  <zone h='68208' id='9' type-v2='layout-basic' w='98770' x='615' y='31065'>
                    <zone h='36704' id='36' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='31065'>
                      <zone h='36704' id='17' param='horz' type-v2='layout-flow' w='30471' x='615' y='31065'>
                        <zone fixed-size='768' h='36704' id='18' is-fixed='true' name='Top N cat' w='30471' x='615' y='31065'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='36704' id='37' param='horz' type-v2='layout-flow' w='68299' x='31086' y='31065'>
                        <zone fixed-size='366' h='36704' id='22' is-fixed='true' name='TOP N Center' w='28769' x='31086' y='31065'>
                          <layout-cache minheight='184' minwidth='180' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='36704' id='26' name='BEVERAGE' w='39529' x='59855' y='31065'>
                          <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='83' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='31504' id='61' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='67769'>
                      <zone h='31504' id='29' param='horz' type-v2='layout-flow' w='59231' x='615' y='67769'>
                        <zone h='31504' id='30' name='operational area of the store influence number of orders' w='59231' x='615' y='67769'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='911' maxwidth='941' minheight='911' minwidth='941' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='31504' id='62' param='vert' type-v2='layout-flow' w='39539' x='59846' y='67769'>
                        <zone fixed-size='192' h='15752' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='39539' x='59846' y='67769'>
                          <zone h='15752' id='64' name='Email Effective ' w='39539' x='59846' y='67769'>
                            <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='82' non-cell-size-w='81' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='175' h='15752' id='66' is-fixed='true' name='HomePage Effective' w='39539' x='59846' y='83521'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5364' id='59' name='BEVERAGE' pane-specification-id='0' param='[federated.0tz90e21t2d81915gip4011wu70t].[Category Grouped]' type-v2='color' w='10923' x='88077' y='61727' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
